pool-listen = 0.0.0.0
pool-port = 4242
pool-ssl-port =
pool-syn-backlog = 16
rpc-host = 192.168.31.252
rpc-port = 16061
rpc-timeout = 15
idle-timeout = 150
pool-wallet = 42amPbFu5xMfzsRmMPD68BiDTTFhD8nXZi6nBir5XJCKBmqdVmL5XHuWDUpioNFjhKgXMDrfAq8qiCCtJkeCAMvA1eKxkR7
pool-fee-wallet =
pool-start-diff = 1000
pool-fixed-diff = 0
pool-nicehash-diff = 280000
pool-fee = 0.01
payment-threshold = 0.1
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 5
log-file =
block-notified = 0
disable-self-select = 0
disable-hash-check = 0
disable-payouts = 0
data-dir = ./data
pid-file =
forked = 0
processes = 1
cull-shares = -1
